# --------------------------------------------------------
# My Aliases 
# --------------------------------------------------------

## BASICS
# --------------------------------------------------------
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias up='sudo apt update && sudo apt upgrade'

### Python
# --------------------------------------------------------
alias py='python3'
alias python='python3'
alias a='source .venv/bin/activate'
alias d='deactivate'
alias v='python3 -m venv .venv'
alias po='poetry run python3'

### Docker
# --------------------------------------------------------
alias ddeamon='docker -d'
alias dhelp='docker --help'
alias dinfo='docker info'
alias dps='docker ps'
alias dpsa='docker ps --all'
alias dstat='docker container stats'
alias dsa='docker stop $(docker ps -q)'
alias drma='docker rm $(docker ps -a -q)'
alias di='docker images'
alias dil='docker image ls'
alias dip='docker image prune'
alias dirm='docker rmi <image_name>'
alias dexec='docker exec -it <conteiner> sh'
alias db='docker build -t <image_name>'
alias dlogin='docker login -u <username>'
alias dss='systemctl status docker'
alias dsp='docker system prune'
alias dlist='docker ps --format "table {{.Names}}\t{{.ID}}\t{{.Image}}\t{{.Status}}\t{{.RunningFor}}}\t{{.Command}}\t{{.Ports}}"'

### Docker Compose
# --------------------------------------------------------
alias dcps='docker compose ps'
alias dcpsa='docker compose ps -a'
alias dcfps='docker compose -f docker-compose.yml ps'
alias dcu='docker compose up'
alias dcd='docker compose down'
alias dcud='docker compose up -d'
alias dcub='docker compose up -d --build'
alias dclogs='docker-compose logs -t -f --tail'

### GIT Alias
# --------------------------------------------------------
alias gpull='git pull'
alias gp='git pull'
alias gpush='git push'
alias gs="git status"
alias gc='git commit -m "'
alias gconf="git config --list --show-origin |sort"
alias gsr="git remote show origin"
alias ggraph='git log --graph --oneline --decorate --all'
alias glog='git log --graph --oneline --full-history --decorate --all'
alias gac='git add . && git commit -m "🩹 Simple fix for a non-critical issue."'
alias gacp='git add . && git commit -m "🩹 Simple fix for a non-critical issue." && git push'
alias gacfp='git add . && git commit -m "🧵 $(curl -s https://whatthecommit.com/index.txt)" && git push'
alias gcname='git config user.name “Alexander Sagarra”'
alias gcmail='git config user.email “alex@sagarra.net”'


